{
  "name": "district-integrated-dashboard",
  "version": "2.0.0",
  "description": "Enhanced District Integrated Dashboard with Comprehensive Analytics and Charts",
  "main": "backend/enhanced_server.js",
  "scripts": {
    "start": "node backend/fixed_server.js",
    "dev": "nodemon backend/fixed_server.js",
    "enhanced": "node backend/enhanced_server.js",
    "original": "node backend/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.0",
    "cors": "^2.8.5",
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "csv-parser": "^3.0.0",
    "helmet": "^7.0.0",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["dashboard", "district", "mysql", "express", "charts", "analytics", "bagalkot", "visualization"],
  "author": "District Dashboard Team",
  "license": "MIT"
}