<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Education Sync</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .test-section { margin: 20px 0; padding: 15px; border: 1px solid #ddd; border-radius: 5px; }
        .result { margin: 10px 0; padding: 10px; background: #f5f5f5; border-radius: 3px; }
        button { padding: 10px 20px; margin: 5px; background: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer; }
        button:hover { background: #45a049; }
    </style>
</head>
<body>
    <h1>Education Data Synchronization Test</h1>
    
    <div class="test-section">
        <h3>Test 1: Check School Totals API</h3>
        <button onclick="testSchoolTotals()">Test School Totals</button>
        <div id="schoolTotalsResult" class="result"></div>
    </div>
    
    <div class="test-section">
        <h3>Test 2: Check Education API</h3>
        <button onclick="testEducationAPI()">Test Education API</button>
        <div id="educationAPIResult" class="result"></div>
    </div>
    
    <div class="test-section">
        <h3>Test 3: Add Test School</h3>
        <button onclick="addTestSchool()">Add Test School</button>
        <div id="addSchoolResult" class="result"></div>
    </div>
    
    <div class="test-section">
        <h3>Test 4: Check Updated Totals</h3>
        <button onclick="checkUpdatedTotals()">Check Updated Totals</button>
        <div id="updatedTotalsResult" class="result"></div>
    </div>

    <script>
        async function testSchoolTotals() {
            const result = document.getElementById('schoolTotalsResult');
            try {
                const response = await fetch('/api/schools/totals/ALL');
                const data = await response.json();
                result.innerHTML = `<strong>School Totals (ALL):</strong><br>${JSON.stringify(data, null, 2)}`;
            } catch (error) {
                result.innerHTML = `<strong>Error:</strong> ${error.message}`;
            }
        }

        async function testEducationAPI() {
            const result = document.getElementById('educationAPIResult');
            try {
                const response = await fetch('/api/education/ALL');
                const data = await response.json();
                result.innerHTML = `<strong>Education API (ALL):</strong><br>${JSON.stringify(data, null, 2)}`;
            } catch (error) {
                result.innerHTML = `<strong>Error:</strong> ${error.message}`;
            }
        }

        async function addTestSchool() {
            const result = document.getElementById('addSchoolResult');
            try {
                const testSchool = {
                    school_name: 'Test School ' + Date.now(),
                    registration_number: 'TEST' + Date.now(),
                    taluk: 'BAGALKOT'
                };
                
                const response = await fetch('/api/schools', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(testSchool)
                });
                
                const data = await response.json();
                result.innerHTML = `<strong>Add School Result:</strong><br>${JSON.stringify(data, null, 2)}`;
            } catch (error) {
                result.innerHTML = `<strong>Error:</strong> ${error.message}`;
            }
        }

        async function checkUpdatedTotals() {
            const result = document.getElementById('updatedTotalsResult');
            try {
                const [schoolTotals, educationAPI] = await Promise.all([
                    fetch('/api/schools/totals/ALL').then(r => r.json()),
                    fetch('/api/education/ALL').then(r => r.json())
                ]);
                
                result.innerHTML = `
                    <strong>Updated Totals Comparison:</strong><br>
                    <strong>School Totals API:</strong> ${schoolTotals.totalSchools}<br>
                    <strong>Education API:</strong> ${educationAPI.total_schools}<br>
                    <strong>Match:</strong> ${schoolTotals.totalSchools === educationAPI.total_schools ? '✅ YES' : '❌ NO'}
                `;
            } catch (error) {
                result.innerHTML = `<strong>Error:</strong> ${error.message}`;
            }
        }
    </script>
</body>
</html>